PORT=8090
OUTPUT_LOG_PATH="stdout /var/log/message/logs.json"
ERROR_OUTPUT_LOG_PATH="stderr /var/log/message/errors.json"
BASIC_TIMEOUT=10
URL_DATABASE="postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"
API_NAME="/api/v1"
PRODUCTION_MODE=false
BROKER_ADDR=localhost:9092
