OUTPUT_LOG_PATH="stdout /var/log/messageworker/logs.json"
ERROR_OUTPUT_LOG_PATH="stderr /var/log/messageworker/errors.json"
URL_DATABASE="postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"
PRODUCTION_MODE=false
BROKER_ADDR=kafka:9092
TIME_ON_TASK=10
